[SERVICE]
    flush     5
    daemon    off
    http_server on
    log_level info
    parsers_file parsers.conf

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[INPUT]
    name syslog
    mode udp

[INPUT]
    name http
    host 0.0.0.0
    port 9880

[INPUT]
    name            node_exporter_metrics
    tag             node_metrics
    scrape_interval 2

[FILTER]
    name parser
    match efk.*
    key_name log
    parser json
    reserve_data true

[OUTPUT]
    name            prometheus_exporter
    match           node_metrics
    host            0.0.0.0
    port            2021
    # add user-defined labels
    add_label       app fluent-bit
    add_label       color blue

[OUTPUT]
    name            es
    match           *
    host            ${FLB_ES_HOST}
    port            ${FLB_ES_PORT}
    replace_dots    on
    retry_limit     false
    logstash_format on
    logstash_prefix fluent-bit
    Include_Tag_Key true
